;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "02-Apr-2020 13:38:34.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "188=js8vpZ9a5ab7DYRZ8VHww7jlSUJEIipAHBBqKxk0N8C3EPFInQ3yLxWnLLEYEkgDeO8Zwn6y1xK3WpJy4qtOEyzzoFuZwcjM_zIEL19MENs60IetEacY4fOOqe41gEKyUTtWaGrbi7OED2nBpSFvYxrJVVXUaAoRv8v66z5VAnM" "02-Apr-2020 13:38:34.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
