;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Sep 14 22:31:15 2019
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23932 60323 798918 290000) (desktop . "208") "gscho@picasso" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "monospace-10") (border-width . 0) (internal-border-width . 1) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "gray80") (background-color . "#181a26") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 57) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "green") (environment) (powerline-cache) (tabbar-cache . "Unprintable entity") (frameset--id . "75C6-909A-EE7D-9B54") (frameset--mini t . t) (width . 167) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 25) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 19) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 200) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 190) (min-pixel-height-safe . 19) (min-pixel-width-safe . 40)) hc (pixel-width . 1710) (pixel-height . 1065) (total-width . 171) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 850) (pixel-height . 1065) (total-width . 85) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "pulp_soc.sv" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 14874) (start . 13620))) (leaf (last . t) (pixel-width . 860) (pixel-height . 1065) (total-width . 86) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "dbg_top.v" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 881) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("HARTINFO"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/gscho/designs/proj/pulp_ahb/rtl/dbg/dbg_top.v" "/home/gscho/designs/proj/pulp_ahb/rtl/riscv/riscv.v" "/home/gscho/designs/proj/pulpissimo/rtl/pulpissimo/pulpissimo.sv"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/dbg/dbg_top.v"
  "dbg_top.v"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  881
  '(327 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (6706 294 2206 424 881))))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulpissimo/ips/pulp_soc/rtl/pulp_soc/pulp_soc.sv"
  "pulp_soc.sv"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  14874
  '(730 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (36620 959 42777 959 730))))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/riscv/riscv.v"
  "riscv.v"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulpissimo/rtl/pulpissimo/soc_domain.sv"
  "soc_domain.sv"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  13368
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulpissimo/rtl/pulpissimo/pulpissimo.sv"
  "pulpissimo.sv"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  35550
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

