;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Sep 18 23:11:23 2019
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23938 15115 579459 135000) (desktop . "208") "gscho@picasso" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "monospace-10") (border-width . 0) (internal-border-width . 1) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "gray80") (background-color . "#181a26") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 57) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "green") (environment) (powerline-cache) (tabbar-cache . "Unprintable entity") (frameset--id . "A116-5F18-9D69-9288") (frameset--mini t . t) (width . 167) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 25) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 17) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 200) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 170) (min-pixel-height-safe . 19) (min-pixel-width-safe . 40)) hc (pixel-width . 1710) (pixel-height . 1065) (total-width . 171) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 850) (pixel-height . 1065) (total-width . 85) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "lint_jtag_wrap.sv" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1986) (start . 1986))) (leaf (last . t) (pixel-width . 860) (pixel-height . 1065) (total-width . 86) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "adbg_lintonly_top.sv" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 2022) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("visual"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/gscho/designs/proj/pulp_ahb/rtl/dbg/adv_dbg_if/rtl/adbg_lintonly_top.sv" "/home/gscho/designs/proj/pulp_ahb/rtl/dbg/.lint" "/home/gscho/designs/proj/pulp_ahb/rtl/top/.lint" "/home/gscho/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/dbg/lint_jtag_wrap.sv"
  "lint_jtag_wrap.sv"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  1986
  '(1182 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1689 1039 1372 1363 1852 1396 1741 1258 2562))))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/dbg/adv_dbg_if/rtl/adbg_lintonly_top.sv"
  "adbg_lintonly_top.sv"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  2022
  '(2271 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/dbg/.lint"
  ".lint"
  'fundamental-mode
  '(override-global-mode linum-mode)
  158
  '(140 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (124 102 101 100 86 1 100 146))))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/dbg/dbg_top.v"
  "dbg_top.v"
  'verilog-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  4505
  '(4496 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1511 1520 337 293 304 386 294 314 359 915 4505))))

(desktop-create-buffer 208
  "/home/gscho/designs/proj/pulp_ahb/rtl/top/.lint"
  ".lint"
  'fundamental-mode
  '(override-global-mode linum-mode)
  372
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/gscho/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(override-global-mode linum-mode flycheck-mode auto-complete-mode)
  800
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

